{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "db": {
    "gearhost": "server=den1.mysql6.gear.host;port=3306;database=timsburgers;userid=timsburgers;password=Vw0aI4t84a~_"
  }
}